{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 252609662,
      "isDeleted": false,
      "id": "-YSZ41l2jNDSe76iAioIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.2658730158728,
      "y": -81.142857142857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 933,
      "height": 564,
      "seed": 2091524517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 308841058,
      "isDeleted": false,
      "id": "GXtre6FTD0BLqAkrxVlRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2658730158728,
      "y": 314.857142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 103,
      "seed": 626556779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 235226302,
      "isDeleted": false,
      "id": "ouq4zrHHPK3T-52vQu3_K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1754.2658730158728,
      "y": 315.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 103,
      "seed": 1911534123,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 862776866,
      "isDeleted": false,
      "id": "Ml5N2CVtWMa6Y7GumsZID",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2036.2658730158728,
      "y": 314.357142857143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 103,
      "seed": 1803708741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 951713022,
      "isDeleted": false,
      "id": "60zg_k8meH-VAy250DeQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1591.2658730158728,
      "y": -6.642857142856997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 544.9999999999999,
      "height": 245,
      "seed": 679441285,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1169086946,
      "isDeleted": false,
      "id": "PYdm97fgjyV_06m2W3oC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1555.6309523809498,
      "y": 348.87301587301596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 1955858277,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Weight",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Weight"
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1420668222,
      "isDeleted": false,
      "id": "UQMjjT_JKC00JhpWPqcNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1839.686507936505,
      "y": 350.92857142857173,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 25,
      "seed": 34587307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Diet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Diet"
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1480412578,
      "isDeleted": false,
      "id": "zjAVSp-fjwSQw26CCHRcT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2107.8531746031713,
      "y": 351.2063492063492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1372341989,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1329681790,
      "isDeleted": false,
      "id": "WL0gSotvbNQ_JUk6lbn9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1643.4087301587274,
      "y": 21.095238095238074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 336166373,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Progress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Progress"
    },
    {
      "type": "rectangle",
      "version": 261,
      "versionNonce": 1078413666,
      "isDeleted": false,
      "id": "ku00COgR87UhccBFjLp0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.1865079365048,
      "y": 78.98412698412704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.11111111111092,
      "height": 114.44444444444446,
      "seed": 2118615531,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1102443966,
      "isDeleted": false,
      "id": "ZlCrx0U5_S38rV1JcJ-uT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1892.8531746031717,
      "y": 80.65079365079373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.11111111111092,
      "height": 114.44444444444446,
      "seed": 478188331,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1427885346,
      "isDeleted": false,
      "id": "WDnCpvqGFlUDknDoSDdAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1660.075396825394,
      "y": 89.98412698412704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1713434923,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This week",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This week"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1965854206,
      "isDeleted": false,
      "id": "WC7LlwrKMwnP4fnG-_cTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1912.297619047616,
      "y": 95.65079365079367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1723263147,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last week",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last week"
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1722162750,
      "isDeleted": false,
      "id": "oPT5S_0QzhXjgbZRWdIO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1383.6666666666633,
      "y": -57.05158730158678,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 932.8571428571427,
      "height": 1.4285714285714448,
      "seed": 1404114124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          932.8571428571427,
          -1.4285714285714448
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 867961762,
      "isDeleted": false,
      "id": "iaK-UdTiDeMDbbFPBczzw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3394.558580124406,
      "y": -84.84482396502244,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 575.4567121548773,
      "seed": 1475948917,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 2123724670,
      "isDeleted": false,
      "id": "Zuan_CmRhcqd3XXVSMcNI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3819.5289129886023,
      "y": -4.285156210419871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 1101954197,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2034124642,
      "isDeleted": false,
      "id": "qH8h-Kt9vBULnWFnlMQZb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.5840806467736,
      "y": 83.82485736971091,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 1253373083,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is your split today?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is your split today?"
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 1983240126,
      "isDeleted": false,
      "id": "fEPDoXgDyl98foCcsQKcI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3542.789011180586,
      "y": 150.83810713488077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 250,
      "seed": 424935765,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter your current workout.\n   _ bench\n\nSets\n 4 x 12\n\nSet 1\n  - 60lbs -> 12 reps\nSet 2\n  - 65lbs -> 10",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your current workout.\n   _ bench\n\nSets\n 4 x 12\n\nSet 1\n  - 60lbs -> 12 reps\nSet 2\n  - 65lbs -> 10"
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1177995390,
      "isDeleted": false,
      "id": "cBP1z50JusUaO0tAL59hD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3398.959860588262,
      "y": 533.5180845637965,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 575.4567121548773,
      "seed": 1715007102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 765542654,
      "isDeleted": false,
      "id": "_QO9yNk_sWJeW2o_v8zQq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3408.0252908581656,
      "y": -172.49875988788563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 45,
      "seed": 1443449698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exercise 1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise 1"
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1758320098,
      "isDeleted": false,
      "id": "ju9pmvoyArxrflQ2FIbSf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.1651713453884,
      "y": 747.5095596207684,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.4285714285713,
      "height": 294.2857142857142,
      "seed": 1877138302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 873230654,
      "isDeleted": false,
      "id": "XfQO5CS-AnC812hFkbX2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3507.554781735,
      "y": 782.8342349454439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.818181818182,
      "height": 1.818181818181813,
      "seed": 417932130,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          751.818181818182,
          -1.818181818181813
        ]
      ]
    },
    {
      "type": "line",
      "version": 351,
      "versionNonce": 907856290,
      "isDeleted": false,
      "id": "BpOqpQ4WEDvskNb5F0web",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3616.6456908259097,
      "y": 785.5615076727166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9090909090909918,
      "height": 254.5454545454545,
      "seed": 540457918,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          254.5454545454545
        ]
      ]
    },
    {
      "type": "line",
      "version": 290,
      "versionNonce": 1579653502,
      "isDeleted": false,
      "id": "9xQGbzWP5X5cmf4QZeqGz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3733.9184180986376,
      "y": 785.5615076727165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9090909090909918,
      "height": 253.63636363636368,
      "seed": 812803874,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9090909090909918,
          253.63636363636368
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 752305506,
      "isDeleted": false,
      "id": "4edBHDY5H6YBew9HlomSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3871.1911453713637,
      "y": 782.8342349454439,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.636363636363967,
      "height": 260,
      "seed": 329552894,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.636363636363967,
          260
        ]
      ]
    },
    {
      "type": "line",
      "version": 283,
      "versionNonce": 590592446,
      "isDeleted": false,
      "id": "i-1BhQ9nCs1RXPiatp7jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4009.524344458889,
      "y": 783.7433258545346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.7272727272725206,
      "height": 258.18181818181824,
      "seed": 1436365538,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325631,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.7272727272725206,
          258.18181818181824
        ]
      ]
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 642533666,
      "isDeleted": false,
      "id": "daB-8qDNvTHcYAW2B4_dS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4122.89538877284,
      "y": 780.8519229002712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.545454545454504,
      "height": 260,
      "seed": 1143825470,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.545454545454504,
          260
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1783747070,
      "isDeleted": false,
      "id": "r1hQWQ_teIkhQoqEH1exA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3679.9730207264292,
      "y": 568.5398878813266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.7226196253905,
      "height": 145.62159736962812,
      "seed": 499600930,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 243458622,
      "isDeleted": false,
      "id": "96-6cuRxQS3DPL6NDq-5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3767.029410458272,
      "y": 578.3683223780254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 125,
      "seed": 1005297022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Time you did\n- Legs\n\nNext up\n- back/chest",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Time you did\n- Legs\n\nNext up\n- back/chest"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 960620706,
      "isDeleted": false,
      "id": "3iJ47X0rz9KfyC-4W2cIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3536.012164476511,
      "y": 793.8786161025064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1328288190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1655171710,
      "isDeleted": false,
      "id": "22ca517noZZAlD9Nqc2l6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.885231497129,
      "y": 790.3007184324674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1887275554,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue"
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1811973218,
      "isDeleted": false,
      "id": "keM_sy7dWUQh09yGsomE9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3778.686279451671,
      "y": 795.049248781477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1090796030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed"
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1274390562,
      "isDeleted": false,
      "id": "uXEKncQLc_semsCQfMtmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3915.310816123279,
      "y": 798.2149356808168,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1862756322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thu"
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 1437721342,
      "isDeleted": false,
      "id": "b6TmjgJAokS36R96qkicp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4048.347563565587,
      "y": 799.7977791304863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1050185826,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fri",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fri"
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 17847266,
      "isDeleted": false,
      "id": "D8Io1zGcbqlFX427mmCR0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4178.309352639837,
      "y": 802.9634660298266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 509430114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat"
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 364434238,
      "isDeleted": false,
      "id": "YJp9O5DMC_id6CVevxboT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3400.757081787883,
      "y": 1141.8783684242976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 575.4567121548773,
      "seed": 2003687586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 770589758,
      "isDeleted": false,
      "id": "ymAXCgxTNm-Q2kH-p5rIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3681.7702419260504,
      "y": 1176.9001717418278,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 357.7226196253905,
      "height": 145.62159736962812,
      "seed": 1846769570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 573941410,
      "isDeleted": false,
      "id": "DL9j2Haoc7zpRnwa1n2Vt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3768.826631657894,
      "y": 1186.7286062385265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 125,
      "seed": 1220201342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Time you did\n- Legs\n\nNext up\n- back/chest",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Last Time you did\n- Legs\n\nNext up\n- back/chest"
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 459486526,
      "isDeleted": false,
      "id": "H_I-47hbS87ySNHzYiIm8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3413.6107857777088,
      "y": 1355.0382517302314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.301980778871,
      "height": 308.65447268562446,
      "seed": 1753616254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 675,
      "versionNonce": 674484450,
      "isDeleted": false,
      "id": "-UmpAt1ghB0p1YD9LzRBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3530.741201053279,
      "y": 1354.2468300053968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.63335457755102,
      "height": 308.65447268562446,
      "seed": 803159998,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 773,
      "versionNonce": 39298622,
      "isDeleted": false,
      "id": "UMi2cyCOetSAFSBIBL4KS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3657.3686770268687,
      "y": 1354.2468300053963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.38188492656033,
      "height": 308.65447268562446,
      "seed": 1708873058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 755721378,
      "isDeleted": false,
      "id": "RAniOBYep3Jqu2ZvdvQbR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3790.3275267991385,
      "y": 1351.0811431060572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117.13041527557016,
      "height": 308.65447268562446,
      "seed": 1200242814,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 961,
      "versionNonce": 121908862,
      "isDeleted": false,
      "id": "0zoQV4snZGluIG6bsJscu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3926.452063470746,
      "y": 1349.4982996563867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.96472837623058,
      "height": 308.65447268562446,
      "seed": 1493970942,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 557482082,
      "isDeleted": false,
      "id": "WcRGKV8qimx30_KZz-X60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4222.1321978788565,
      "y": 1346.1768174169697,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.79316287292932,
      "height": 308.65447268562446,
      "seed": 1716546110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 99987134,
      "isDeleted": false,
      "id": "03ENZcGlYGXy9Jg9X4B_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4068.9079739410354,
      "y": 1351.0811431060565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.79316287292932,
      "height": 308.65447268562446,
      "seed": 1941944894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 1083188258,
      "isDeleted": false,
      "id": "QZdoLGQRi1W8gCOykoBfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3407.7149770968254,
      "y": 1756.776694342207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 1148.4123984543537,
      "seed": 153110946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1872775906,
      "isDeleted": false,
      "id": "jF6p92fmX_kHJuXMs4iNJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3905.4156954199066,
      "y": 73.95226955500618,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 250,
      "seed": 2068512510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goals\n - goals of exercise page\n    - keep track of progressive overload\n    - keep track of all your exercises\n        - how many sets\n        - how many lbs per set\n        - how many reps per set\n - pagnation feature\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals\n - goals of exercise page\n    - keep track of progressive overload\n    - keep track of all your exercises\n        - how many sets\n        - how many lbs per set\n        - how many reps per set\n - pagnation feature\n\n"
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 294112318,
      "isDeleted": false,
      "id": "49Dt2N0GVG6aVM5ApC7GY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3440.963423729574,
      "y": 1385.2440289483998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 307503138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 81305250,
      "isDeleted": false,
      "id": "hEhToTsMhQXYZf9Cm7N6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3561.1757496304836,
      "y": 1381.6661312783608,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 76999422,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tue",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tue"
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1233097854,
      "isDeleted": false,
      "id": "F7ZDjqD4cBvHGG0foTwPQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3681.9767975850255,
      "y": 1386.4146616273704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1692388322,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1062238818,
      "isDeleted": false,
      "id": "y2of2oBv-6edp_q5WlIyh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3818.6013342566325,
      "y": 1389.5803485267102,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 851237694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thu",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thu"
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 2010404030,
      "isDeleted": false,
      "id": "Rv08WgSmNomxkZmKRs3nr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3951.6380816989395,
      "y": 1391.1631919763797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 142606242,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fri",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fri"
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1574362658,
      "isDeleted": false,
      "id": "Nlpax81gDExCEfcn2Xaa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4081.5998707731865,
      "y": 1394.32887887572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1060815742,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sat",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sat"
    },
    {
      "type": "text",
      "version": 432,
      "versionNonce": 908528894,
      "isDeleted": false,
      "id": "RW1ZysmtPftNTrlueNCn8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4263.655835963245,
      "y": 1389.6582461967491,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 25,
      "seed": 992987454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325633,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sun",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sun"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 1777239934,
      "isDeleted": false,
      "id": "-OJqb9m-GYofurr1KCAAi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3726.807560860852,
      "y": 1794.0931504479854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.2548837869708,
      "height": 195.96745212561837,
      "seed": 624743614,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1472083810,
      "isDeleted": false,
      "id": "tvj-K_bYnQK0Sgfb7GUx6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3828.1127691630786,
      "y": 1841.5583485180791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 50,
      "seed": 1290804450,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "This week\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This week\n"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 871163838,
      "isDeleted": false,
      "id": "M1L5sNWJv0Edqu3llwP8y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3755.040159895899,
      "y": 1874.7731709122518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241,
      "height": 25,
      "seed": 755740030,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "You worked out: 3 times",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You worked out: 3 times"
    },
    {
      "type": "rectangle",
      "version": 800,
      "versionNonce": 1524528738,
      "isDeleted": false,
      "id": "8i140Jfux7mUheF1Gdjxc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3639.6186520761494,
      "y": 2243.3236233291705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.90085367317226,
      "height": 154.44892413290287,
      "seed": 1285311742,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 557062334,
      "isDeleted": false,
      "id": "WrwKYTFPqzLsGCfI5B_be",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3637.1275403965874,
      "y": 2424.3444053774106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.90085367317226,
      "height": 154.44892413290287,
      "seed": 403006690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 927,
      "versionNonce": 1313167906,
      "isDeleted": false,
      "id": "NOXicI45GTcXyhglUHTgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3635.4667992768773,
      "y": 2615.329634143904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.90085367317226,
      "height": 154.44892413290287,
      "seed": 2102726434,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 557285694,
      "isDeleted": false,
      "id": "IOvITi8LHmpztXMNGYbKK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3672.0031039104674,
      "y": 2640.3748270979304,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 25,
      "seed": 1933417826,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mon",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mon"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1357560226,
      "isDeleted": false,
      "id": "_0ZulezIjn2BxIsgDea9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3664.628291748428,
      "y": 2452.532562810273,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 258277410,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wed",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wed"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 326150526,
      "isDeleted": false,
      "id": "8d0AazD5qUzBXaz2xqSEn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3660.3068095090107,
      "y": 2264.868816283197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 25,
      "seed": 1400561442,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fri",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fri"
    },
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 409417058,
      "isDeleted": false,
      "id": "C2zX34ndv9EuY8Ok_CxlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3643.7705048754215,
      "y": 2051.8458205449683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 494.90085367317226,
      "height": 154.44892413290287,
      "seed": 1518401534,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1826277822,
      "isDeleted": false,
      "id": "Sc3XshrnGpqJKS3khuG6f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3673.949773987845,
      "y": 2080.526551995539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 25,
      "seed": 1451504190,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add your exercise for Sat?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add your exercise for Sat?"
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1446954210,
      "isDeleted": false,
      "id": "OWh-mIiYUl7NxwvCQ4gs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3751.956261830245,
      "y": 2145.328365402378,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.4925740177081934,
      "height": 42.36136552292737,
      "seed": 1414320482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4925740177081934,
          42.36136552292737
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 1167579298,
      "isDeleted": false,
      "id": "E7yKeraLfxM8oGMd9Ab7k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 3733.2384491573234,
      "y": 2166.016474146133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.9133473989682,
      "height": 0.9851480354172963,
      "seed": 1176655998,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.9133473989682,
          -0.9851480354172963
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 969,
      "versionNonce": 1659435646,
      "isDeleted": false,
      "id": "ppW7zhI1UvD5d5lhIN-Vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4465.497443753405,
      "y": 1759.473723107958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 1148.4123984543537,
      "seed": 1375329378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mj1HKtjyyMyRRIMPagkG7",
          "type": "arrow"
        }
      ],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1477997666,
      "isDeleted": false,
      "id": "TYoEyllLclqqB3JtuOV8P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4784.590027517431,
      "y": 1796.7901792137363,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.2548837869708,
      "height": 195.96745212561837,
      "seed": 1214911166,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 723581630,
      "isDeleted": false,
      "id": "HKNFISOotP8-FPuzuaBfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4885.8952358196575,
      "y": 1844.25537728383,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 25,
      "seed": 1493434402,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Saturday",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Saturday"
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 1157715006,
      "isDeleted": false,
      "id": "Mj1HKtjyyMyRRIMPagkG7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 4110.672527572182,
      "y": 2141.370398525611,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.9999999999991,
      "height": 11.666666666666515,
      "seed": 213940990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325634,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ppW7zhI1UvD5d5lhIN-Vg",
        "focus": 0.37436796427081975,
        "gap": 14.824916181223216
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          339.9999999999991,
          -11.666666666666515
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 94082722,
      "isDeleted": false,
      "id": "W3DdyOd3Jk14mxCYFRkAv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5497.518451616395,
      "y": -87.6291157032739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 575.4567121548773,
      "seed": 44988642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1686641790,
      "isDeleted": false,
      "id": "7MbGT66sfeTB_vUP0Ep90",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5922.488784480593,
      "y": -7.069447948671382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 540769854,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 485782114,
      "isDeleted": false,
      "id": "Se6nFelu0et3baRCYALWd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5639.543952138763,
      "y": 81.04056563145946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 25,
      "seed": 837880994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "What is your split today?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is your split today?"
    },
    {
      "type": "text",
      "version": 694,
      "versionNonce": 814472382,
      "isDeleted": false,
      "id": "NcX0crvqMj2Xp8p4dafmN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5645.748882672576,
      "y": 148.05381539662937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 276,
      "height": 250,
      "seed": 1793918590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enter your current workout.\n   _ bench\n\nSets\n 4 x 12\n\nSet 1\n  - 60lbs -> 12 reps\nSet 2\n  - 65lbs -> 10",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enter your current workout.\n   _ bench\n\nSets\n 4 x 12\n\nSet 1\n  - 60lbs -> 12 reps\nSet 2\n  - 65lbs -> 10"
    },
    {
      "type": "rectangle",
      "version": 761,
      "versionNonce": 1413207586,
      "isDeleted": false,
      "id": "Y1JisXNwg-kqWgCJzpqQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5501.919732080252,
      "y": 530.7337928255452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 575.4567121548773,
      "seed": 1261119586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 513,
      "versionNonce": 2125305086,
      "isDeleted": false,
      "id": "SRUi0QDkimMTuhB_azVM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5510.985162350155,
      "y": -174.03305162613708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 45,
      "seed": 784565950,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Exercise 2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise 2"
    },
    {
      "type": "text",
      "version": 736,
      "versionNonce": 961090210,
      "isDeleted": false,
      "id": "DaWzQcntkkRQ6ts0z1rw8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6008.375566911896,
      "y": 71.16797781675473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 403,
      "height": 250,
      "seed": 1664054498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Goals\n - goals of exercise page\n    - keep track of progressive overload\n    - keep track of all your exercises\n        - how many sets\n        - how many lbs per set\n        - how many reps per set\n - pagnation feature\n\n",
      "baseline": 243,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Goals\n - goals of exercise page\n    - keep track of progressive overload\n    - keep track of all your exercises\n        - how many sets\n        - how many lbs per set\n        - how many reps per set\n - pagnation feature\n\n"
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1955216354,
      "isDeleted": false,
      "id": "r3Lk93yp1fTfVT6dTugzX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5765.46681384053,
      "y": 556.4951771946376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 2134196670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Workouts",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Workouts"
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 425488290,
      "isDeleted": false,
      "id": "lxfmNEZ0k_m14hDP8FNK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5800.454273603923,
      "y": 611.7315096367213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 100,
      "seed": 315489790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 211637118,
      "isDeleted": false,
      "id": "botmjVWrloGJmLiEI4QvB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5800.954273603923,
      "y": 724.7315096367213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 100,
      "seed": 1859584702,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 486,
      "versionNonce": 355609442,
      "isDeleted": false,
      "id": "TLev8veZBYXFXuhiNykMi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5802.954273603923,
      "y": 836.7315096367213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 100,
      "seed": 318734910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 786576318,
      "isDeleted": false,
      "id": "CpI7K6L-uVqRftlzpmWFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5935.454273603923,
      "y": 641.7315096367213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1862466366,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leg Day",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leg Day"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1314549538,
      "isDeleted": false,
      "id": "UjOh7LOnCVAAintS4C4vu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5819.954273603923,
      "y": 873.2315096367213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345,
      "height": 25,
      "seed": 706990178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Arms (Shoulders / Biceps/ Triceps)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Arms (Shoulders / Biceps/ Triceps)"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 773917694,
      "isDeleted": false,
      "id": "QY3S5mbsKOb0IMWN0sbpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5911.954273603923,
      "y": 758.2315096367213,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136,
      "height": 25,
      "seed": 1278327394,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Chest / Back",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chest / Back"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 155466466,
      "isDeleted": false,
      "id": "m-62bXKE9DCyqQbCHhZ_0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5802.62094027059,
      "y": 953.3981763033878,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375,
      "height": 100,
      "seed": 1933359138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1213914174,
      "isDeleted": false,
      "id": "tUZ9kaYqegW7X4_xYfJrA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5971.259924629437,
      "y": 987.009200623628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.8055468764687248,
      "height": 45.583428803291554,
      "seed": 1430277474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8055468764687248,
          45.583428803291554
        ]
      ]
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 612273826,
      "isDeleted": false,
      "id": "IvL0O-rYLgrXZMvr4wUQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5940.315358677773,
      "y": 1008.7314402040246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.583567668685646,
      "height": 0.8055468764683837,
      "seed": 107219746,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.583567668685646,
          0.8055468764683837
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1399891070,
      "isDeleted": false,
      "id": "NVNilVHRDaAiYp3r4LtQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 5823.454273603923,
      "y": 962.1759540811657,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 64291618,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Add another workout",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Add another workout"
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 1421372002,
      "isDeleted": false,
      "id": "5erxR_KA-acQnC_UZ84kK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6533.021574820064,
      "y": 530.0713365865621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 976.302548589937,
      "height": 575.4567121548773,
      "seed": 1939272418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 1092838590,
      "isDeleted": false,
      "id": "XnmmuPwYHpMxBPD6ZOZsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6820.672849115033,
      "y": 555.2996926640008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1276102014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leg Day",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leg Day"
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1623248418,
      "isDeleted": false,
      "id": "BTIPqQoJW_VlbicZNDXFY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6717.634474758454,
      "y": 600.2996926640008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 652.5631887271319,
      "height": 195,
      "seed": 2068937982,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 588520702,
      "isDeleted": false,
      "id": "WQe6VH8lRtwsxrDXzPrNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6719.829235146625,
      "y": 599.9092686400403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 649.1323524091949,
      "height": 31.24925985339678,
      "seed": 532906750,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1569110498,
      "isDeleted": false,
      "id": "ZreeuuLuvI1WKBexwzRcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6718.408814244201,
      "y": 599.9092686400403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.66672016940993,
      "height": 196.01808453494277,
      "seed": 1250599650,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 784583998,
      "isDeleted": false,
      "id": "lgcE-LIDG5YrcvPUNJhJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6876.785744864824,
      "y": 598.4888477376131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.66672016940993,
      "height": 196.01808453494277,
      "seed": 36355682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1780034978,
      "isDeleted": false,
      "id": "XLpJLw3GCWGkENCu2laq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 7037.2933068390885,
      "y": 601.3296895424673,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.66672016940993,
      "height": 196.01808453494277,
      "seed": 1379038050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1100182910,
      "isDeleted": false,
      "id": "KotcWsU5y7DitcUKVPlF2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6750.288284108553,
      "y": 601.8463180054243,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 246805986,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exercise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Exercise"
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1690572222,
      "isDeleted": false,
      "id": "ZB_nYH7JbfaH1MeyzlzGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6719.681184819303,
      "y": 693.1377772772845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 650.7982147277671,
      "height": 102.37275287852526,
      "seed": 347291582,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548325636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1589520226,
      "isDeleted": false,
      "id": "gGqUuvLQCa9vXRTCJrsaK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 6743.817900931955,
      "y": 647.625887015626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1366732286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665548330054,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Leg Curl",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Leg Curl"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}